:host {
  display: block;
}
.filters {
  display: grid;
  gap: 10px;
  align-items: center;
}
.filters-gt-sm {
  grid-template-columns: 1fr 1fr auto;
  grid-template-rows: 1fr;
  .name {
    order: 1;
  }
  .source {
    order: 2;
  }
  button {
    order: 3;
  }
}
.filters-lt-md {
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  .name {
    order: -1;
  }
  .source {
    order: 2;
    grid-column: 1/-1;
  }
  button {
    order: 1;
  }
}
